1000 
0 800 0   0 0 1
0.0 0.0

12
0.00013
300.0 0.001 0.001 0.02

50 50 50   0 20 150

240 10 50 18
500 10 40 18
240 40 -6 16  100

160 0 0

include/levels/lvl_perspective2/SSfileList.txt
include/levels/lvl_perspective2/terrain_data.txt
include/levels/lvl_perspective2/BM_data.txt
include/levels/lvl_perspective2/aDrone_data.txt
include/levels/lvl_perspective2/aCannon_data.txt

include/levels/lvl_perspective2/control_data.txt
include/levels/lvl_perspective2/persMat_data.txt

100 0 0 0 0 0 0  16  0 200 100  2.0
40 3 0 0 0 80 80  0 0 1  255 255 255 0 3

0 0 0 1000 0 0  12 0 255 0
1.4 3000 1000

-2000 200 1000 140 180 3.1416
1 0.0 3.1416  10.0 40000 100 H  255 255 255
5 0 1 R 2  0 100000.0

400 50  14 255 255 255
Help:
'R' = release joyButton
'C' = fire cannon
'T' = toggle targeting mode
'B' = toggle BM moving
'V' = zoom in on target
'A' = toggle High Low aimed shots
'F' = fire fragShot
'X' = fire homer
'I' = fire intercepter shot
'S' = reset flip targets
'1' = reset matBall motion
space = fire shots